# punkapi

./: build.gradle  gradle.properties  signs.jks
app/: build.gradle
app/src/androidTest/java/com/test/punkapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/punkapi/: App.kt
app/src/main/java/com/test/punkapi/rest/exceptions/: NoNetworkAvalaibleException.kt  NoServiceAvailableException.kt
app/src/main/java/com/test/punkapi/rest/interceptors/: NetworkAvailableInterceptor.kt  ServerErrorInterceptor.kt
app/src/main/java/com/test/punkapi/rest/punkapi/: InterfacePunkAPI.kt  RepositoryPunkAPI.kt
app/src/main/java/com/test/punkapi/ui/base/: BaseModel.kt
app/src/main/java/com/test/punkapi/ui/base/models/: NotServiceResponse.kt
app/src/main/java/com/test/punkapi/ui/mainscreen/: MainActivityView.kt  MainActivityViewModel.kt
app/src/main/java/com/test/punkapi/ui/mainscreen/adapters/: beerAdapter.kt
app/src/main/java/com/test/punkapi/ui/mainscreen/models/: BeerModel.kt
app/src/main/java/com/test/punkapi/ui/tools/: NetworkChecker.kt
app/src/main/java/com/test/punkapi/ui/tools/ui/: SimpleDividerItemDecoration.kt
app/src/main/res/drawable/: divider.xml  round_corners.xml
app/src/main/res/layout/: activity_main.xml  main_beer_cardview.xml  main_loading_cardview.xml  nonetwork.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml
app/src/test/java/com/test/punkapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
